server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://database-1.cuufzdtgsigz.us-east-2.rds.amazonaws.com/database-1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

